{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnSt": "Data Source=SVASAGE-LAP-047\\SQLEXPRESS;Initial Catalog=ReactAPI;Integrated Security=SSPI",
    "AuthConnSt": "Data Source=SVASAGE-LAP-047\\SQLEXPRESS;Initial Catalog=ReactAPISecurity;Integrated Security=SSPI"
  },
  "JWTSettings": {
    "SecretKey": "MNyFyANIvTjwFW2StGH73ez1Rf1jGQD0as9+NxE2cor4wwUapS6J3QCqDWQkxwzs8FW8pFpw/0R69aVD8qsWuA==",
    "ExpiryInMinuts": 20
  }
}
